# ==============================================================================
# micro:bit OS update 1.6 - FULL-SCALE PRODUCTION BUILD
# ==============================================================================
# Description: A fully-featured, modular operating system for the BBC micro:bit.
# Features 7 discrete applications, a complete external TM1637 display driver,
# global power-state management, and real-time hardware polling.
# ==============================================================================
# MADE WITH THE HELP OF GOOGLE GEMINI
# ==============================================================================

from microbit import *
import music
import random
import time

# ==============================================================================
# 1. SYSTEM CONSTANTS AND CONFIGURATION
# ==============================================================================

# Timeouts and Thresholds
INACTIVITY_TIMEOUT_MS = 20000  # 20 seconds before auto-sleep
ALARM_SOUND_THRESHOLD = 150    # Microphone threshold for security trigger
TILT_SENSITIVITY      = 400    # Scaling factor for the accelerometer 
DICE_ANIMATION_DELAYS = 50     # Milliseconds between rapid dice rolls
TM1637_TICK_SPEED_MS  = 100    # Update speed for the external clock app

# Application Indices for State Management
APP_LOGGER   = 0
APP_SECURITY = 1
APP_TILT     = 2
APP_VOLUME   = 3
APP_SLEEP    = 4
APP_DICE     = 5
APP_TM1637   = 6
MAX_APPS     = 7

# ==============================================================================
# 2. ASSET DEFINITIONS
# ==============================================================================

# App 0: Logger App - Small diamond inside a normal diamond
IMG_LOGGER = Image("00100:"
                   "01010:"
                   "10101:"
                   "01010:"
                   "00100")

# App 1: Security App - Custom mask logo exactly matching the provided schematic
IMG_SECURITY = Image("01110:"
                     "10101:"
                     "11111:"
                     "11111:"
                     "01110")

# App 2: Tilt Tracker - A hollow square border for tracking
IMG_TILT = Image("11111:"
                 "10001:"
                 "10001:"
                 "10001:"
                 "11111")

# Standard System Icons
IMG_VOLUME = Image.MUSIC_QUAVER
IMG_SLEEP  = Image("00000:01100:00100:01100:00000") # Custom 'Zzz' style
IMG_DICE   = Image("10001:00000:00100:00000:10001") # Number 5 representing dice
IMG_CLOCK  = Image.CLOCK12

# Map apps to their respective menu icons
MENU_ICONS = [
    IMG_LOGGER,
    IMG_SECURITY,
    IMG_TILT,
    IMG_VOLUME,
    IMG_SLEEP,
    IMG_DICE,
    IMG_CLOCK
]

# Boot Sequence Melody ("duh duh duh DUH duh DUH")
MELODY_BOOT = [
    'G4:2', 
    'G4:2', 
    'G4:2', 
    'C5:6', 
    'G4:2', 
    'C5:6'
]

# ==============================================================================
# 3. TM1637 HARDWARE DRIVER (FULL UNROLLED IMPLEMENTATION)
# ==============================================================================
# This class handles low-level I2C-like communication for 4-digit displays.
class TM1637Driver:
    def __init__(self, clk=pin1, dio=pin2, brightness=7):
        """
        Initializes the TM1637 external display driver.
        Requires explicit clock (clk) and data (dio) pins.
        """
        self.clk = clk
        self.dio = dio
        self.brightness = brightness
        
        # Hexadecimal representations for standard 7-segment numbers 0-9
        self.segment_map = [
            0x3F, # 0
            0x06, # 1
            0x5B, # 2
            0x4F, # 3
            0x66, # 4
            0x6D, # 5
            0x7D, # 6
            0x07, # 7
            0x7F, # 8
            0x6F  # 9
        ]
        
        self.initialize_hardware()

    def initialize_hardware(self):
        """Prepares pins and turns on the display."""
        self.clk.write_digital(1)
        self.dio.write_digital(1)
        self.power_on()
        self.clear_display()

    def _start_condition(self):
        """Signals the start of data transmission."""
        self.dio.write_digital(0)
        self.clk.write_digital(0)

    def _stop_condition(self):
        """Signals the end of data transmission."""
        self.clk.write_digital(1)
        self.dio.write_digital(1)

    def _write_byte(self, byte_data):
        """Transmits 8 bits of data serially."""
        for bit_index in range(8):
            self.clk.write_digital(0)
            bit_value = (byte_data >> bit_index) & 1
            self.dio.write_digital(bit_value)
            self.clk.write_digital(1)
            self.clk.write_digital(0)
            
        # Await hardware acknowledgment clock cycle
        self.clk.write_digital(0)
        self.dio.write_digital(1)
        self.clk.write_digital(1)
        self.clk.write_digital(0)

    def power_on(self):
        """Wakes the TM1637 and applies the brightness setting."""
        self._start_condition()
        self._write_byte(0x88 + self.brightness) 
        self._stop_condition()

    def power_off(self):
        """Puts the TM1637 into low-power sleep mode."""
        self._start_condition()
        self._write_byte(0x80) 
        self._stop_condition()

    def clear_display(self):
        """Writes 0x00 (blank) to all four digit addresses."""
        self._start_condition()
        self._write_byte(0x40) # Command: Auto-increment address
        self._stop_condition()
        
        self._start_condition()
        self._write_byte(0xC0) # Start at address 00H
        for _ in range(4):
            self._write_byte(0x00) 
        self._stop_condition()

    def display_integer(self, number):
        """Parses an integer (0-9999) and formats it for the display."""
        # Enforce boundary limits
        if number > 9999: number = 9999
        if number < 0: number = 0
            
        # Extract individual digits mathematically
        thousands = (number // 1000) % 10
        hundreds  = (number // 100) % 10
        tens      = (number // 10) % 10
        ones      = number % 10
        
        # Prepare SRAM write command
        self._start_condition()
        self._write_byte(0x40)
        self._stop_condition()
        
        # Write sequential data starting at 0xC0
        self._start_condition()
        self._write_byte(0xC0) 
        
        # Determine leading zero blanking
        if number >= 1000: self._write_byte(self.segment_map[thousands])
        else: self._write_byte(0x00)
            
        if number >= 100: self._write_byte(self.segment_map[hundreds])
        else: self._write_byte(0x00)
            
        if number >= 10: self._write_byte(self.segment_map[tens])
        else: self._write_byte(0x00)
            
        self._write_byte(self.segment_map[ones]) # Always render ones place
        self._stop_condition()


# ==============================================================================
# 4. APPLICATION CLASSES
# ==============================================================================
# Encapsulating logic allows for massive scale without spaghetti code.

class LoggerApp:
    """App 0: Visual heartbeat logger."""
    def update(self):
        display.show(IMG_LOGGER)
        current_time = running_time()
        # Create a slow, throbbing blink in the top left corner
        if (current_time // 800) % 2 == 0:
            display.set_pixel(0, 0, 9)
        else:
            display.set_pixel(0, 0, 0)


class SecurityApp:
    """App 1: Alarm system with noise/shake detection."""
    def __init__(self):
        self.is_armed = False
        
    def arm_system(self):
        """Displays arming sequence with countdown."""
        display.scroll("ARMING", delay=80)
        for countdown in range(3, 0, -1):
            display.show(str(countdown))
            music.pitch(880, 200) # Pre-arm beep
            sleep(800)
        display.clear()
        self.is_armed = True

    def update(self):
        """Monitors sensors. If triggered, initiates lockdown."""
        vol = microphone.sound_level()
        shaken = accelerometer.was_gesture('shake')
        
        if shaken or vol > ALARM_SOUND_THRESHOLD:
            self._trigger_alarm()
            
    def _trigger_alarm(self):
        """Locks the system into a wee-woo state until logo is touched."""
        display.scroll("INTRUDER DETECTED", delay=80)
        
        alarm_active = True
        while alarm_active:
            # High pitch phase ("Wee")
            display.show(IMG_SECURITY)
            music.pitch(900, 400, wait=False)
            
            # Poll for exit during first phase
            t_start = running_time()
            while running_time() - t_start < 400:
                if pin_logo.is_touched():
                    alarm_active = False
                    break
            if not alarm_active: break
            
            # Low pitch phase ("Woo")
            display.clear()
            music.pitch(600, 400, wait=False)
            
            # Poll for exit during second phase
            t_start = running_time()
            while running_time() - t_start < 400:
                if pin_logo.is_touched():
                    alarm_active = False
                    break
                    
        # Clean exit from alarm
        self.is_armed = False
        display.clear()


class TiltApp:
    """App 2: Accelerometer balancing tool."""
    def update(self):
        # Fetch raw gravity vectors
        acc_x = accelerometer.get_x()
        acc_y = accelerometer.get_y()
        
        # Scale range (-1024 to 1024) to screen coordinates (0 to 4)
        dot_x = int((acc_x + 1000) / TILT_SENSITIVITY)
        dot_y = int((acc_y + 1000) / TILT_SENSITIVITY)
        
        # Clamp mathematically to prevent screen overflow errors
        dot_x = max(0, min(4, dot_x))
        dot_y = max(0, min(4, dot_y))
        
        if dot_x == 2 and dot_y == 2:
            display.show(Image.YES)
        else:
            display.show(IMG_TILT)
            display.set_pixel(dot_x, dot_y, 9)


class VolumeApp:
    """App 3: Live microphone visualization."""
    def update(self):
        display.show(IMG_VOLUME)
        raw_vol = microphone.sound_level()
        
        # Scale volume to number of active LEDs (0-5)
        active_leds = int(raw_vol / 50)
        active_leds = max(0, min(5, active_leds))
        
        for index in range(5):
            if index < active_leds:
                display.set_pixel(index, 0, 9)
            else:
                # Do not overwrite the underlying music note graphic
                if IMG_VOLUME.get_pixel(index, 0) == 0:
                    display.set_pixel(index, 0, 0)


class DiceApp:
    """App 5: Random number generator with physical roll mechanic."""
    def update(self):
        display.show(IMG_DICE)
        if accelerometer.was_gesture('shake'):
            self._roll_animation()
            
    def _roll_animation(self):
        # Rapid flickering for suspense
        for _ in range(8):
            face = random.randint(1, 6)
            display.show(str(face))
            music.pitch(400, DICE_ANIMATION_DELAYS)
            sleep(DICE_ANIMATION_DELAYS)
        
        # Settle on final outcome
        final = random.randint(1, 6)
        display.show(str(final))
        music.play(['C5:2'])
        sleep(2000) # Pause so user can read result


class ClockApp:
    """App 6: External TM1637 driver interface."""
    def __init__(self):
        self.count = 1
        self.last_tick = running_time()
        
    def update(self, external_display):
        display.show(IMG_CLOCK)
        current_t = running_time()
        
        if (current_t - self.last_tick) > TM1637_TICK_SPEED_MS:
            self.count += 1
            if self.count > 9999:
                self.count = 1
            external_display.display_integer(self.count)
            self.last_tick = current_t


# ==============================================================================
# 5. CORE OPERATING SYSTEM ENGINE
# ==============================================================================

class MicroOS:
    """Master controller managing power, inputs, and app routing."""
    
    def __init__(self):
        # Instantiate Hardware
        self.tm_display = TM1637Driver(clk=pin1, dio=pin2, brightness=7)
        
        # Instantiate Apps
        self.app_logger   = LoggerApp()
        self.app_security = SecurityApp()
        self.app_tilt     = TiltApp()
        self.app_volume   = VolumeApp()
        self.app_dice     = DiceApp()
        self.app_clock    = ClockApp()
        
        # Initialize State
        self.current_idx = APP_LOGGER
        self.in_app_mode = False
        self.last_activity = running_time()

    def boot(self):
        """Initial startup sequence and hardware checks."""
        for _ in range(3):
            display.show(Image.HAPPY)
            sleep(150)
            display.clear()
            sleep(150)
            
        display.show(Image.HAPPY)
        music.play(MELODY_BOOT)
        display.clear()
        
        # Auto-launch into App 0 (Logger)
        self.in_app_mode = True
        self.current_idx = APP_LOGGER
        self._register_activity()

    def _register_activity(self):
        """Refreshes the sleep timer."""
        self.last_activity = running_time()

    def _handle_sleep_state(self):
        """Global interrupt to shut down hardware and wait for wake event."""
        display.clear()
        self.tm_display.power_off()
        
        # Infinite loop until ANY user input is detected
        while True:
            if button_a.was_pressed() or button_b.was_pressed() or \
               pin_logo.is_touched() or accelerometer.was_gesture('shake'):
                
                # Wake sequence
                self._register_activity()
                display.set_pixel(2, 2, 9) # Brief flash to acknowledge wake
                sleep(100)
                display.clear()
                self.tm_display.power_on()
                
                # Clear buffers to prevent accidental app actions
                button_a.was_pressed()
                button_b.was_pressed()
                pin_logo.is_touched()
                accelerometer.was_gesture('shake')
                break
                
            sleep(50) # Maintain low CPU usage while sleeping

    def main_loop(self):
        """Primary execution loop. Runs indefinitely."""
        while True:
            current_time = running_time()

            # --- INPUT POLLING ---
            btn_a = button_a.was_pressed()
            btn_b = button_b.was_pressed()
            logo  = pin_logo.is_touched()
            shake = accelerometer.was_gesture('shake')

            if btn_a or btn_b or logo or shake:
                self._register_activity()

            # --- SLEEP TIMEOUT CHECK ---
            if (current_time - self.last_activity) > INACTIVITY_TIMEOUT_MS:
                self._handle_sleep_state()
                continue # Skip iteration to smoothly resume previous state

            # --- MENU NAVIGATION (OUTSIDE APPS) ---
            if not self.in_app_mode:
                display.show(MENU_ICONS[self.current_idx])
                
                if btn_a:
                    self.current_idx += 1
                    if self.current_idx >= MAX_APPS:
                        self.current_idx = APP_LOGGER
                        
                elif shake:
                    display.scroll(str(temperature()) + "C")
                    
                elif btn_b:
                    self.in_app_mode = True
                    display.clear()
                    
                    # Intercept specific app startup requirements
                    if self.current_idx == APP_SECURITY:
                        self.app_security.arm_system()
                    elif self.current_idx == APP_SLEEP:
                        # Instant trigger of sleep timeout
                        self.last_activity = 0 
                        self.in_app_mode = False 

            # --- APP EXECUTION (INSIDE APPS) ---
            else:
                # Global Exit Handler
                if logo:
                    self.in_app_mode = False
                    display.clear()
                    self._register_activity()
                    continue

                # App Routing Engine
                if self.current_idx == APP_LOGGER:
                    self.app_logger.update()
                    
                elif self.current_idx == APP_SECURITY:
                    self.app_security.update()
                    
                elif self.current_idx == APP_TILT:
                    self.app_tilt.update()
                    
                elif self.current_idx == APP_VOLUME:
                    self.app_volume.update()
                    
                elif self.current_idx == APP_SLEEP:
                    pass # Handled during entry intercept
                    
                elif self.current_idx == APP_DICE:
                    self.app_dice.update()
                    
                elif self.current_idx == APP_TM1637:
                    self.app_clock.update(self.tm_display)

            # --- HARDWARE CYCLE YIELD ---
            sleep(10) # Prevent main loop from freezing micro:bit processor


# ==============================================================================
# 6. EXECUTION ENTRY POINT
# ==============================================================================
# Instantiate the OS, boot the hardware, and surrender control to the main loop.

if __name__ == '__main__':
    system = micro:bitOS()
    system.boot()
    system.main_loop()

# ==============================================================================
# END OF FILE
# ==============================================================================